{
  "name": "ideaapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somnathdas7033/IdeaAppWorkShop.git"
  },
  "author": "Somnath Das",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somnathdas7033/IdeaAppWorkShop/issues"
  },
  "homepage": "https://github.com/somnathdas7033/IdeaAppWorkShop#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.1"
  }
}
